# Wedium

./: .gitignore  LICENSE  README.md
WediumBackend/: WediumBackend.sln
WediumBackend/WediumAPI/: Options.cs  Program.cs  Startup.cs  WediumAPI.csproj  appsettings.json
WediumBackend/WediumAPI/Controllers/: AuthController.cs  CommentController.cs  CommentLikeController.cs  FavouriteController.cs  PostController.cs  PostLikeController.cs  PostTypeController.cs  TestController.cs  UserController.cs
WediumBackend/WediumAPI/DTO/: OneTimeTokenDTO.cs  PostTypeDTO.cs  UserDto.cs  UserViewDTO.cs
WediumBackend/WediumAPI/Dto/: CommentDto.cs  CommentLikeDto.cs  FavouriteDto.cs  OneTimeTokenDTO.cs  OneTimeTokenDto.cs  PostDto.cs  PostLikeDto.cs  PostTypeDto.cs  UserDto.cs  UserStatsDto.cs  WikiArticleDto.cs
WediumBackend/WediumAPI/Dto/WikiMedia/: NormalizedDto.cs  PagesDto.cs  QueryDto.cs  QueryMetaDataDto.cs  RevisionsDto.cs  ThumbnailDto.cs  WikiMediaContentDto.cs  WikiMediaDto.cs  WikiMediaMetaDataDto.cs
WediumBackend/WediumAPI/Exceptions/: CommentExceptions.cs  CommentLikeExcetions.cs  FavouriteExceptions.cs  PostExceptions.cs  PostLikeExceptions.cs  PostTypeExceptions.cs  WikiMediaExceptions.cs
WediumBackend/WediumAPI/Helper/: ConnectionStringResolver.cs  EnvironmentSettingsResolver.cs  SettingsResolver.cs
WediumBackend/WediumAPI/Mappers/: CommentMapper.cs  PostMapper.cs  PostTypeMapper.cs  UserMapper.cs
WediumBackend/WediumAPI/Models/: Comment.cs  CommentLike.cs  CommentType.cs  Favourite.cs  Post.cs  PostLike.cs  PostType.cs  Settings.cs  TestTable.cs  User.cs  UserView.cs  WediumContext.cs  WikiArticle.cs
WediumBackend/WediumAPI/Properties/: launchSettings.json
WediumBackend/WediumAPI/Services/: AppSettings.cs  AuthenticationService.cs  CommentLikeService.cs  CommentService.cs  FavouriteService.cs  IAuthenticationService.cs  ICommentLikeService.cs  ICommentService.cs  IFavouriteService.cs  IPostLikeService.cs  IPostService.cs  IPostTypeService.cs  IUserService.cs  IUserStatsService.cs  IWikiMediaApiService.cs  PostLikeService.cs  PostService.cs  PostTypeService.cs  UserService.cs  UserStatsService.cs  WikiMediaApiService.cs
(+149 files in other folders)
